<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.mhus.sop</groupId>
    <artifactId>DevelopersSwissArmyKnife</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
  <description>Mikes Developer Tools</description>
  <url>http://www.mhus.de</url>

  <developers>
    <developer>
      <id>mhu</id>
      <name>Mike Hummel</name>
      <email>mh@mikehummel.de</email>
      <url>http://www.mhus.de</url>
    </developer>
  </developers>
    <properties>
		<compileSource>1.8</compileSource>
	    <mhulib.version>3.3.3</mhulib.version>
      </properties>

   <build>
           <defaultGoal>install</defaultGoal>
	   
    <plugins>
		<plugin>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.0</version>
		  <configuration>
		    <source>${compileSource}</source>
		    <target>${compileSource}</target>
		  </configuration>
		</plugin>		
    </plugins>
  </build>
  <dependencies>
  			<dependency>
			<groupId>de.mhus.lib</groupId>
			<artifactId>mhu-lib-annotations</artifactId>
			<version>${mhulib.version}</version>
			<scope>provided</scope>
		</dependency>
  			<dependency>
			<groupId>de.mhus.lib</groupId>
			<artifactId>mhu-lib-core</artifactId>
			<version>${mhulib.version}</version>
			<scope>provided</scope>
		</dependency>
  	
  </dependencies>

</project>
